<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dog Walking Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body class="bg-light">

  <div id="app" class="container py-5">
    <h1 class="mb-4 text-primary">{{ message }}</h1>
    <p class="lead">Connect with trusted walkers for your beloved dog!</p>
    <!-----Login part---->
    <form action="/login" method="POST">
      <div>
        <label for="username">Username</label><br />
        <input type="text" id="username" name="username" required />
      </div>
      <div>
        <label for="password">Password</label><br />
        <input type="password" id="password" name="password" required />
      </div>
      <div>
        <button type="submit">Log In</button>
      </div>
    </form>
    <a href="owner-dashboard.html" class="btn btn-outline-primary me-2">Owner Dashboard</a>
    <a href="walker-dashboard.html" class="btn btn-outline-success">Walker Dashboard</a>
  </div>

  <script>
    const { createApp } = Vue;
    createApp({
      data() {
        return {
          message: 'Welcome to the Dog Walking Service!'
        };
      }
    }).mount('#app');
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>